<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="518.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaorestaurantesfx.controller.FXMLFuncionariosDialogController">
   <children>
      <Group layoutX="284.0" layoutY="327.0" AnchorPane.bottomAnchor="14.899993896484375" AnchorPane.rightAnchor="42.899993896484375">
         <children>
            <Button layoutX="105.10000610351562" layoutY="3.100006103515625" mnemonicParsing="false" onAction="#handleButtonConfirmar" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #616161; -fx-border-color: #c1c1c1;" text="Confirmar" textFill="#c1c1c1" />
            <Button layoutX="4.100006103515625" layoutY="3.100006103515625" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #616161; -fx-border-color: #c1c1c1;" text="Cancelar" textFill="#c1c1c1" />
         </children>
      </Group>
      <Label fx:id="lblIdFuncionario" layoutX="390.0" layoutY="30.0" prefHeight="17.0" prefWidth="26.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="84.0" layoutY="60.0" prefHeight="258.0" prefWidth="351.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="15.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="246.0" promptText="Nome" style="-fx-background-color: #FFFFFF; -fx-border-color: #616161;" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbCargo" prefHeight="28.0" prefWidth="201.0" promptText="Selecionar Cargo" style="-fx-background-color: #FFFFFF; -fx-border-color: #616161;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbSexo" prefHeight="28.0" prefWidth="200.0" promptText="Selecionar Sexo" style="-fx-background-color: #FFFFFF; -fx-border-color: #616161;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="dpData" prefHeight="26.0" prefWidth="199.0" promptText="Data de Nascimento" style="-fx-background-color: #616161; -fx-border-color: #c1c1c1;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtMorada" prefHeight="25.0" prefWidth="219.0" promptText="Morada" style="-fx-background-color: #FFFFFF; -fx-border-color: #616161;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="219.0" promptText="example@gmail.com" style="-fx-background-color: #FFFFFF; -fx-border-color: #616161;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtTelefone" prefHeight="20.0" prefWidth="219.0" promptText="Telefone" style="-fx-background-color: #FFFFFF; -fx-border-color: #616161;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <PasswordField fx:id="txtSenha" promptText="Senha" style="-fx-background-color: #FFFFFF; -fx-border-color: #616161;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.5em" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="13.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.6em" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="13.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="1.5em" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="INTERSEX" size="1.5em" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="1.5em" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="1.5em" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="AT" size="1.5em" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="PHONE" size="1.5em" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
         </children>
      </GridPane>
      <Label fx:id="lblCabecalho" layoutX="136.0" layoutY="29.0" style="-fx-text-fill: #c1c1c1;" text="Adicionar Novo Funcionario">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
