Prato: Cachupa
Id: 1000
Categoria: Prato Principal
Preço unitário: 120
Quantidade: 4
===============================================================================
===============================================================================
Nome do cliente: Saiman
Nome do garçon: Moreno
Total Pago: 480$00
Data e Hora do Pedido: Mon May 06 00:34:41 CVT 2019
================================================================================
===============================================================================
===============================================================================
Prato: Cachupa
Id: 1000
Categoria: Prato Principal
Preço unitário: 120
Quantidade: 2
===============================================================================
===============================================================================
Nome do cliente: Saiman
Nome do garçon: Saiman
Total Pago: 240$00
Data e Hora do Pedido: Mon May 06 08:58:52 CVT 2019
================================================================================
===============================================================================
===============================================================================
Prato: Cachupa
Id: 1000
Categoria: Prato Principal
Preço unitário: 120
Quantidade: 4
===============================================================================
Prato: Arroz
Id: 1003
Categoria: Prato Principal
Preço unitário: 100
Quantidade: 5
===============================================================================
Prato: Arroz
Id: 1003
Categoria: Prato Principal
Preço unitário: 100
Quantidade: 3
===============================================================================
===============================================================================
Nome do cliente: Junior
Nome do garçon: Saiman
Total Pago: 1280$00
Data e Hora do Pedido: Tue May 07 13:05:05 CVT 2019
================================================================================
===============================================================================
===============================================================================
Prato: Cachupa
Id: 1000
Categoria: Prato Principal
Preço unitário: 120
Quantidade: 4
===============================================================================
===============================================================================
Nome do cliente: Saiman
Nome do garçon: Pajo
Total Pago: 480$00
Data e Hora do Pedido: Thu May 09 14:49:25 CVT 2019
================================================================================
===============================================================================
===============================================================================
